
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(DMwR)
Loading required package: lattice
Loading required package: grid
> library(nnet)
> 
> rbc<-read.table('../data/Train_rbc.csv',header=FALSE)
> test<-read.table('../data/Test_rbc.csv',header=FALSE)
> 
> 
> nn<-nnet(V1~., rbc, size=12, matrix=2000, decay=5e-6, rang=0.1)
# weights:  662
initial  value 177100.058417 
iter  10 value 91763.780952
iter  20 value 89386.353975
iter  30 value 88447.789240
iter  40 value 88049.067040
iter  50 value 87801.895875
iter  60 value 87632.397276
iter  70 value 87512.734733
iter  80 value 87403.888632
iter  90 value 87317.312677
iter 100 value 87262.785512
final  value 87262.785512 
stopped after 100 iterations

Execution halted
